{
  "private": true,
  "name": "worker",
  "version": "1.0.0",
  "main": "workers-site/dist/index.js",
  "author": "Victoria Bernard <bernard.victoria22@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "toml": "^3.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "build": "cd workers-site && tsc -d",
    "format": "prettier --write './templates/**/*.{ts,js,css,json,md}'",
    "start": "npm run build && wrangler preview --watch"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
